# desafio

./: .project  pom.xml  readme.md
src/main/java/br/com/saraiva/: LivroMapper.java  SaraivaApplication.java  ServletInitializer.java
src/main/java/br/com/saraiva/controller/: RestfullController.java
src/main/java/br/com/saraiva/integration/: SaraivaDelivery.java
src/main/java/br/com/saraiva/model/dto/: LivroDTO.java  PriceDTO.java
src/main/java/br/com/saraiva/model/entity/: Livro.java
src/main/java/br/com/saraiva/repository/: LivroRepository.java
src/main/java/br/com/saraiva/service/: LivroService.java
src/main/resources/: application.properties
