#ARQUIVOS DE CONFIGURACAO DE BANCO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/saraiva
spring.datasource.username=postgres
spring.datasource.password=postgres

#URLS
url.saraivaApi=https://api.saraiva.com.br/sc/produto/pdp/
url.saraivaApi.params=/0/0/1/

#CONFIGURACAO JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect